# hotel-user_service

./: pom.xml
src/main/java/com/raf/sk/hoteluserservice/: Application.java
src/main/java/com/raf/sk/hoteluserservice/configuration/: SwaggerConfiguration.java
src/main/java/com/raf/sk/hoteluserservice/controller/: UserController.java
src/main/java/com/raf/sk/hoteluserservice/domain/: Admin.java  Client.java  ClientsInfo.java  Credentials.java  Manager.java  ManagersInfo.java  Role.java  User.java  UserRating.java
src/main/java/com/raf/sk/hoteluserservice/dto/: AccessRequestDto.java  AccessResponseDto.java  ClientCreateDto.java  ClientDto.java  CredentialsDto.java  DiscountDto.java  ManagerCreateDto.java  ManagerDto.java  ManagerRequestDto.java  ManagerResponseDto.java  NotificationDto.java  NotificationServiceRequestClientDto.java  NotificationServiceRequestManagerDto.java  NotificationTypeDto.java  ReservationDto.java  ResetPasswordRequestDto.java  TokenRequestDto.java  TokenResponseDto.java  TokenResposneDto.java  UserCreateDto.java  UserDto.java  UserModifyDto.java  UserModifyRequestDto.java  UserModifyResponseDto.java  VerificationResponseClientDto.java  VerificationResponseManagerDto.java
src/main/java/com/raf/sk/hoteluserservice/exceptions/: AccessDeniedException.java  ControllerErrorHandler.java  CustomException.java  ErrorCode.java  ErrorDetails.java  NotFoundException.java
src/main/java/com/raf/sk/hoteluserservice/mapper/: UserMapper.java
src/main/java/com/raf/sk/hoteluserservice/repository/: AdminRepository.java  ClientRepository.java  ManagerRepository.java  RoleRepositroy.java  UserBaseRepository.java  UserRatingRepositroy.java  UserRepository.java
src/main/java/com/raf/sk/hoteluserservice/runner/: TestDataRunner.java
src/main/java/com/raf/sk/hoteluserservice/security/: CheckSecurity.java  SecurityAlert.java
src/main/java/com/raf/sk/hoteluserservice/security/service/: TokenService.java
src/main/java/com/raf/sk/hoteluserservice/security/service/impl/: TokenServiceImpl.java
src/main/java/com/raf/sk/hoteluserservice/service/: UserService.java
src/main/java/com/raf/sk/hoteluserservice/service/impl/: UserServiceImpl.java
src/main/java/raf/sk/user/service/user/service/: Application.java
src/main/resources/: application.properties
src/test/java/com/raf/sk/hoteluserservice/: ApplicationTests.java
src/test/java/raf/sk/user/service/user/service/: ApplicationTests.java
(+20 files in other folders)
