# Server
server.port=8080
server.servlet.context-path=/api
# Jpa settings
spring.jpa.hibernate.dll-auto=update
# Datasource
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Security
oauth.jwt.secret=secret_key
spring.application.name=hotel_reservation-user-service
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true